{"private":true,"type":"module","scripts":{"test":"node --test tests/*.test.js","check":"node --check UnicomThreeCards.js && node --check tests/widget.test.js && node --check tests/settings.test.js && node --check tests/helpers.js && node --check tests/bill.test.js && node --check tests/refine.test.js && node --check tests/migration.test.js && node --check tests/compact.test.js && node --check tests/airport.test.js && node --check tests/cardblock.test.js && node --check tests/brandicon.test.js && node --check tests/dark-neutral.test.js && node --check tests/three-column.test.js && node --check tests/final-reference.test.js"}}
